:host {
  padding: 0 0.2rem;
  background-color: #fff;
}

.container {
  display: grid;
  grid-template-rows: repeat(auto, minmax(11rem, 1fr));
  grid-auto-rows: row;
  grid-gap: 5px;
  place-content: stretch;
  place-items: stretch;
  position: relative;
}

.product-image {
  object-fit: cover;
  width: 100%;
  height: 8rem;
  border-radius: 10%;
}
.product-title {
  width: 100%;
  height: 20px;
  overflow: hidden;
}

.product-price {
  place-content: stretch;
  place-items: center;
  font-size: 1rem;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

.price-section {
  grid-area: price-section;
  color: #d24749;
}

.price-des {
  grid-area: price-des;
  color: #3f3f3f;
  font-size: 0.8rem;
}

.price-more {
  right: 1px;
  font-size: 0.8rem;
  height: 100%;
  line-height: center;
  font-weight: bold;
  position: absolute;
}
