<!DOCTYPE html>
<html lang="en">

<head>
    <title>页面布局</title>
    <style media="screen">
        html * {
            margin: 0;
            padding: 0;
        }

        .layout article>div {
            min-height: 100px;
        }

        .layout.float,
        .layout.absolute,
        .layout.flex-box,
        .layout.table-cell,
        .layout.grid {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }

            .layout.float .center {
                background-color: gainsboro;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>这是中间部分</h1>
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-center-right > div {
                position: absolute;
            }

            .layout.absolute .left-center-right .left {
                width: 300px;
                background: blueviolet;
                left: 0;
            }

            .layout.absolute .left-center-right .right {
                width: 300px;
                background: rgb(126, 172, 53);
                right: 0;
            }

            .layout.absolute .left-center-right .center {
                background: rgb(73, 10, 10);
                left: 300px;
                right: 300px;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>中间块</h1>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flex-box">
        <style>
            .layout.flex-box .left-center-right {
                display: flex;
                margin-top: 120px;
            }

            .layout.flex-box .left-center-right .left {
                width: 300px;
                background-color: red;
            }

            .layout.flex-box .left-center-right .right {
                width: 300px;
                background-color: green;
            }

            .layout.flex-box .left-center-right .center {
                flex: 1;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>中间块</h1>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table-cell">
        <style media="screen">
            .layout.table-cell .left-center-right {
                display: table;
                width: 100%;
                height: 100px;
            }

            .layout.table-cell .left-center-right>div {
                display: table-cell;
            }
            .layout.table-cell .left-center-right .left {
                width: 300px;
                background-color: red;
            }

            .layout.table-cell .left-center-right .center {
                background: bisque;
            }

            .layout.table-cell .left-center-right .right {
                background-color: green;
                width: 300px;
            }
            
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center"><h1>table cell布局</h1></div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left-center-right .left {
                background-color: red;
            }

            .layout.grid .left-center-right .right {
                background-color:green;
            }

            .layout.grid .left-center-right .center {
                background-color: beige;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>